    DB_USER = rizkazn
    DB_HOST = localhost
    DB_NAME = tokonline
    DB_PASS = 151515

    JWT_KEYS = festinalente

    CLOUD_NAME = rizkazn
    CLOUD_KEYS = 195774919285276
    CLOUD_SECRETS = ER4DRbA4Q24onm7o0-70DkM-PJg

    REDIS_HOST = localhost
    REDIS_PASS = P@nd3m1c0v1d19