  upstream blanjaapp_com {
    server 127.0.0.1:9000; //express.js
  }

  server { # simple load balancing
        listen 80 default_server; // port yang akan kita track
        root /home/ubuntu/frontend/build;

        location /api { # ngatur endpoint
            proxy_pass http://blanjaapp_com;
        } 

        location / { # ngatur endpoint
            index index.html;
            try_files $uri /$uri /index.html;
        } 
  }

  

# upstream jenkins {
#   server 127.0.0.1:8080;
# }

# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   location / {
#     proxy_pass http://jenkins;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real_IP $remote_addr;
#   }
# }

